<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="osyaberiya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-0e-95C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-xB-keo">
                                <rect key="frame" x="137.5" y="289" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="87M-U3-jqW"/>
                                    <constraint firstAttribute="height" constant="100" id="eOU-pI-IRE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="lip"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="osyaberiButton:" destination="dwS-zp-YLs" eventType="touchUpInside" id="fqk-Wy-gUu"/>
                                    <action selector="sendText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qq4-JX-uTe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sof-PE-9NE">
                                <rect key="frame" x="16" y="80" width="343" height="193"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sof-PE-9NE" secondAttribute="height" multiplier="640:360" id="XYC-RH-36j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-af-mKx">
                                <rect key="frame" x="317" y="249" width="34" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="die-6L-fQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alW-KN-YFb">
                                <rect key="frame" x="269.5" y="314" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cft-L2-9LK"/>
                                    <constraint firstAttribute="height" constant="50" id="dYJ-A8-3Ut"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="clear"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txk-k6-Mue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWQ-xB-keo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ew-25-WPD"/>
                            <constraint firstItem="alW-KN-YFb" firstAttribute="centerY" secondItem="OWQ-xB-keo" secondAttribute="centerY" id="4hU-8W-bk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sof-PE-9NE" secondAttribute="trailing" constant="16" id="5hY-W1-ffh"/>
                            <constraint firstItem="sof-PE-9NE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jgt-tv-6mS"/>
                            <constraint firstItem="4qX-0e-95C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kd6-3M-fcq"/>
                            <constraint firstAttribute="trailing" secondItem="4qX-0e-95C" secondAttribute="trailing" id="Lnn-nP-WTo"/>
                            <constraint firstItem="OWQ-xB-keo" firstAttribute="top" secondItem="JIs-af-mKx" secondAttribute="bottom" constant="20" id="bbe-cY-IKd"/>
                            <constraint firstItem="sof-PE-9NE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="erY-P4-t5s"/>
                            <constraint firstItem="OWQ-xB-keo" firstAttribute="top" secondItem="sof-PE-9NE" secondAttribute="bottom" constant="16" id="gl5-tG-idd"/>
                            <constraint firstItem="4qX-0e-95C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iB0-bx-0e0"/>
                            <constraint firstAttribute="bottom" secondItem="4qX-0e-95C" secondAttribute="bottom" id="lfc-bO-4cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIs-af-mKx" secondAttribute="trailing" constant="24" id="xOp-RY-1mh"/>
                            <constraint firstItem="alW-KN-YFb" firstAttribute="leading" secondItem="OWQ-xB-keo" secondAttribute="trailing" constant="32" id="xXp-BL-Es3"/>
                            <constraint firstItem="JIs-af-mKx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yNz-EI-uT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhY-yb-5a1"/>
                    <connections>
                        <outlet property="clearButton" destination="alW-KN-YFb" id="ZdB-05-pcy"/>
                        <outlet property="countLabel" destination="JIs-af-mKx" id="ldi-7e-cvd"/>
                        <outlet property="osyaberiButton" destination="OWQ-xB-keo" id="C1S-z3-QDl"/>
                        <outlet property="textView" destination="sof-PE-9NE" id="uJY-s5-zPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dwS-zp-YLs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="498" y="90"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="WmY-Ol-Jru">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Ouw-7y-EmN" customClass="ResultViewController" customModule="osyaberiya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8n-91-jhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-lI-XWc">
                                <rect key="frame" x="16" y="80" width="343" height="193"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvR-lI-XWc" secondAttribute="height" multiplier="640:360" id="u1K-18-BOt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-uX-Vqo">
                                <rect key="frame" x="16" y="80" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ovi-uX-Vqo" secondAttribute="height" multiplier="640:360" id="XxP-zk-d2l"/>
                                </constraints>
                                <connections>
                                    <action selector="replay:" destination="Ouw-7y-EmN" eventType="touchUpInside" id="qEy-jO-yU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-FW-bQB">
                                <rect key="frame" x="21" y="289" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1H2-Ax-PD2"/>
                                    <constraint firstAttribute="height" constant="100" id="fii-jv-NQm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="twi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitter:" destination="Ouw-7y-EmN" eventType="touchUpInside" id="oKR-ME-hAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-kr-f9Z">
                                <rect key="frame" x="137" y="289" width="100" height="100"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.31372549019607843" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VXa-iL-X1I"/>
                                    <constraint firstAttribute="height" constant="100" id="noe-ec-CfK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="fb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebook:" destination="Ouw-7y-EmN" eventType="touchUpInside" id="ZK1-OT-PVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-8G-C0Q">
                                <rect key="frame" x="253" y="289" width="100" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gI0-Nw-1Pd"/>
                                    <constraint firstAttribute="width" constant="100" id="klP-hN-piB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="Ouw-7y-EmN" eventType="touchUpInside" id="SEg-Ob-jud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-94-3hK">
                                <rect key="frame" x="137" y="405" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FXD-Su-gt4"/>
                                    <constraint firstAttribute="height" constant="100" id="cIU-wG-s6w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="clear"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="Ouw-7y-EmN" eventType="touchUpInside" id="yfE-bd-Vd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ovi-uX-Vqo" firstAttribute="leading" secondItem="e6z-OH-H1P" secondAttribute="leading" constant="16" id="4dO-RD-ps0"/>
                            <constraint firstItem="e6z-OH-H1P" firstAttribute="trailing" secondItem="yvR-lI-XWc" secondAttribute="trailing" constant="16" id="82r-xb-upo"/>
                            <constraint firstItem="ovi-uX-Vqo" firstAttribute="top" secondItem="e6z-OH-H1P" secondAttribute="top" constant="16" id="Bc6-DK-EEU"/>
                            <constraint firstItem="yvR-lI-XWc" firstAttribute="top" secondItem="e6z-OH-H1P" secondAttribute="top" constant="16" id="FQO-tg-IgK"/>
                            <constraint firstItem="bxP-kr-f9Z" firstAttribute="centerY" secondItem="hlh-FW-bQB" secondAttribute="centerY" id="S5f-zP-M8e"/>
                            <constraint firstItem="bxP-kr-f9Z" firstAttribute="leading" secondItem="hlh-FW-bQB" secondAttribute="trailing" constant="16" id="SBh-vt-prG"/>
                            <constraint firstItem="e6z-OH-H1P" firstAttribute="trailing" secondItem="ovi-uX-Vqo" secondAttribute="trailing" constant="16" id="VYA-LL-IAZ"/>
                            <constraint firstItem="g9Q-8G-C0Q" firstAttribute="centerY" secondItem="hlh-FW-bQB" secondAttribute="centerY" id="aYG-ty-Net"/>
                            <constraint firstItem="yvR-lI-XWc" firstAttribute="leading" secondItem="e6z-OH-H1P" secondAttribute="leading" constant="16" id="cdP-2p-aMZ"/>
                            <constraint firstItem="g9Q-8G-C0Q" firstAttribute="leading" secondItem="bxP-kr-f9Z" secondAttribute="trailing" constant="16" id="gbl-mc-vag"/>
                            <constraint firstItem="V8K-94-3hK" firstAttribute="centerX" secondItem="s8n-91-jhR" secondAttribute="centerX" id="iqg-G3-lfX"/>
                            <constraint firstItem="bxP-kr-f9Z" firstAttribute="centerX" secondItem="s8n-91-jhR" secondAttribute="centerX" id="lFA-Lr-pr4"/>
                            <constraint firstItem="bxP-kr-f9Z" firstAttribute="top" secondItem="yvR-lI-XWc" secondAttribute="bottom" constant="16" id="lbv-e1-dnw"/>
                            <constraint firstItem="V8K-94-3hK" firstAttribute="top" secondItem="bxP-kr-f9Z" secondAttribute="bottom" constant="16" id="w1l-RR-26n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6z-OH-H1P"/>
                    </view>
                    <navigationItem key="navigationItem" id="2uN-zN-Eat">
                        <barButtonItem key="backBarButtonItem" title="もどる" id="ogU-zU-Hja"/>
                        <barButtonItem key="rightBarButtonItem" title="せってい" style="plain" id="rb8-S1-64F">
                            <connections>
                                <segue destination="563-Nu-O2S" kind="show" id="mhU-1N-fZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="V8K-94-3hK" id="8Dv-Hd-Fpl"/>
                        <outlet property="facebookButton" destination="bxP-kr-f9Z" id="JzT-8V-eH0"/>
                        <outlet property="playerView" destination="yvR-lI-XWc" id="cCh-uj-2BO"/>
                        <outlet property="saveButton" destination="g9Q-8G-C0Q" id="Y50-33-qwG"/>
                        <outlet property="settingButton" destination="rb8-S1-64F" id="2qh-dQ-dhc"/>
                        <outlet property="twitterButton" destination="hlh-FW-bQB" id="OGE-AQ-UcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxV-KS-euK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="89.505247376311857"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3PF-Ab-80S">
            <objects>
                <viewController id="563-Nu-O2S" customClass="SettingViewController" customModule="osyaberiya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHN-Kk-5qM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-oc-o7u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qXJ-on-bee">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXJ-on-bee" id="XHn-5Y-cvz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="563-Nu-O2S" id="HvF-Ps-ufS"/>
                                    <outlet property="delegate" destination="563-Nu-O2S" id="SPH-Ch-qBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1eW-oc-o7u" secondAttribute="trailing" id="49l-Br-Bh7"/>
                            <constraint firstItem="1eW-oc-o7u" firstAttribute="leading" secondItem="VHN-Kk-5qM" secondAttribute="leading" id="CXf-Gw-lki"/>
                            <constraint firstAttribute="bottom" secondItem="1eW-oc-o7u" secondAttribute="bottom" id="XK5-X8-D4V"/>
                            <constraint firstItem="1eW-oc-o7u" firstAttribute="top" secondItem="2Wr-Kb-FsJ" secondAttribute="top" id="YHe-bB-hKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Wr-Kb-FsJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1eW-oc-o7u" id="LJk-gW-07v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0w-nb-weW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o68-yx-XmK">
            <objects>
                <navigationController storyboardIdentifier="ResultViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="9Lj-tV-G8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7C-Dg-bmO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ouw-7y-EmN" kind="relationship" relationship="rootViewController" id="flg-Ko-K1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30M-D5-uvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.4000000000001" y="89.955022488755631"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="192" height="192"/>
        <image name="fb" width="32" height="32"/>
        <image name="lip" width="192" height="192"/>
        <image name="pink_bg" width="2048" height="2732"/>
        <image name="save" width="32" height="32"/>
        <image name="twi" width="32" height="32"/>
    </resources>
</document>
